### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [94]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [33]:
players = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players": [players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_purch = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()
tot_purch_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                               "Average Price": [avg_price],
                               "Number of Purchases": [num_purch],
                               "Total Revenue": [revenue]})

tot_purch_analysis ["Average Price"] = tot_purch_analysis ["Average Price"].map("${:.2f}".format)
tot_purch_analysis ["Total Revenue"] = tot_purch_analysis ["Total Revenue"].map("${:.2f}".format)
tot_purch_analysis = tot_purch_analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

tot_purch_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
drop_dup = purchase_data.drop_duplicates(subset='SN', keep="first")

tot_gen_df = drop_dup["Gender"].count()

male_gen_df = drop_dup["Gender"].value_counts()['Male']

fem_gen_df = drop_dup["Gender"].value_counts()['Female']

non_dis_df = tot_gen_df - male_gen_df - fem_gen_df

percent_male_df = (male_gen_df / tot_gen_df) * 100
percent_fem_df = (fem_gen_df / tot_gen_df) * 100
percent_non_df = (non_dis_df / tot_gen_df) * 100


gender_demographics_df = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
							"Total Count": [male_gen_df, fem_gen_df, non_dis_df],
                            "Percentage of Players": [percent_male_df, percent_fem_df, percent_non_df]})


gender_demographics_df ["Percentage of Players"] = gender_demographics_df ["Percentage of Players"].map("{:.2f}%".format)
gender_demographics_df  = gender_demographics_df .set_index('')
gender_demographics_df

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
gen_grp_df = purchase_data.groupby(["Gender"])

purch_cnt = gen_grp_df["Purchase ID"].count()
purch_price = gen_grp_df["Price"].mean()
tot_purch_value = gen_grp_df["Price"].sum()

drop_dup = purchase_data.drop_duplicates(subset='SN', keep="first")
grp_dup = drop_dup.groupby(["Gender"])

avg_tot_purch_pp = (gen_grp_df["Price"].sum() / grp_dup["SN"].count())

gen_purch_analysis = pd.DataFrame({"Purchase Count": purch_cnt,
                              "Average Purchase Price": purch_price,
                              "Total Purchase Value": tot_purch_value,
                              "Avg Total Purchase per Person": avg_tot_purch_pp})

gen_purch_analysis["Average Purchase Price"] = gen_purch_analysis["Average Purchase Price"].map("${:.2f}".format)
gen_purch_analysis["Total Purchase Value"] = gen_purch_analysis["Total Purchase Value"].map("${:.2f}".format)
gen_purch_analysis["Avg Total Purchase per Person"] = gen_purch_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
gen_purch_analysis = gen_purch_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
gen_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [72]:
age = purchase_data["Age"].unique()
#age

bins = [0,10,14,19,24,29,34,39,49]
age_grps = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']


bin_df["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=age_grps)
bin_grp = bin_df.groupby(["Age Groups"])


bin_count = bin_grp["SN"].count()
tot_count = purchase_data["SN"].count()
percentage = (bin_count / tot_count) * 100
percentage


age_demographic = pd.DataFrame({"Total Count": bin_count,
                         "Percentage of Players": percentage})


age_demographic["Percentage of Players"] = age_demographic["Percentage of Players"].map("{:.2f}".format)
age_demographic

            Total Count Percentage of Players
Age Groups
< 10                 32                  4.10
10 - 14              19                  2.44
15 - 19             136                 17.44
20 - 24             365                 46.79
25 - 29             101                 12.95
30 - 34              73                  9.36
35 - 39              41                  5.26
40+                  13                  1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
age = purchase_data["Age"].unique()
#age

bins = [0,10,14,19,24,29,34,39,49]
age_grps = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40+']

age_bin_df = purchase_data.copy()
age_bin_df["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=age_grps)
#binColumn = pd.cut(purchase_data["Age"], bins, labels=age_grps)
bin_grp_df = age_bin_df.groupby(["Age Groups"])


purch_cnt = bin_grp_df["Age"].count()
avg_purch = bin_grp_df["Price"].mean()
tot_purch = bin_grp_df["Price"].sum()

new_bin_df = purchase_data.copy()
drop_dup = new_bin_df.drop_duplicates(subset='SN', keep="first")
new_bin_df["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=age_grps)
new_bin_df = new_bin_df.groupby(["Age Groups"])

avg_tot_purch_pp = (bin_grp_df["Price"].sum() / new_bin_df["SN"].count())
avg_tot_purch_pp


age_purch_analysis = pd.DataFrame({"Purchase Count": purch_cnt,
                         "Average Purchase Price": avg_purch,
                         "Total Purchase Value": tot_purch,
                         "Avg Total Purchase per Person": avg_tot_purch_pp})

age_purch_analysis["Average Purchase Price"] = age_purch_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purch_analysis["Total Purchase Value"] = age_purch_analysis["Total Purchase Value"].map("${:.2f}".format)
age_purch_analysis["Avg Total Purchase per Person"] = age_purch_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purch_analysis = age_purch_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
age_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
< 10,32,$3.40,$108.96,$3.40
10 - 14,19,$2.68,$50.95,$2.68
15 - 19,136,$3.04,$412.89,$3.04
20 - 24,365,$3.05,$1114.06,$3.05
25 - 29,101,$2.90,$293.00,$2.90
30 - 34,73,$2.93,$214.00,$2.93
35 - 39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [82]:
grp_players = purchase_data.groupby(["SN"])
purch_count = grp_players["Item ID"].count()
tot_price = grp_players["Price"].sum()
avg_purch_price = (tot_price / purch_count)


top_spenders_df = pd.DataFrame({"Purchase Count": purch_count,
                         "Average Purchase Price": avg_purch_price,
                         "Total Purchase Value": tot_price})

top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False) 
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
items_df = purchase_data[["Item ID", "Item Name", "Price"]]
#items_df

grp_item = purchase_data.groupby(["Item ID", "Item Name"])
item_count = grp_item["SN"].count()
tot_price = grp_item["Price"].sum()
item_price = (tot_price / item_count)
tot_purch_value = (item_price * item_count)


popular_items_df = pd.DataFrame({"Purchase Count": item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": tot_purch_value})

popular_items_df = popular_items_df.sort_values("Purchase Count", ascending=False) 
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:.2f}".format)
popular_items_df= popular_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_items_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
items_df = purchase_data[["Item ID", "Item Name", "Price"]]
#items_df

grp_item = purchase_data.groupby(["Item ID", "Item Name"])
item_count = grp_item["SN"].count()
tot_price = grp_item["Price"].sum()
item_price = (tot_price / item_count)
tot_purch_value = (item_price * item_count)


popular_items_df = pd.DataFrame({"Purchase Count": item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": tot_purch_value})

popular_items_df = popular_items_df.sort_values("Total Purchase Value", ascending=False) 
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:.2f}".format)
popular_items_df= popular_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_items_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32